<style lang="less">
</style>
<template>
  <view class="container">
    {{sumNum}}
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      toast: Toast
    }

    mixins = [testMixin]

    data = {
    }

    computed = {
    }

    methods = {
  
    }

    events = {
    }

    onLoad() {
  
    }
  }
</script>
