
<template>
  <view class="container">
    <swiper  class="swiper" autoplay indicator-dots interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>

    <!-- tab切换 -->
    <Tabsheh></Tabsheh>
    <!-- 人找车 -->
    <view class="">

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'
  import tabsheh from '@/components/tabsheh'
  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test',
      usingComponents: {
      }
    }
    components = {
      toast: Toast,
      Tabsheh: tabsheh
    }

    mixins = [testMixin]

    data = {
      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      autoplay: false,
      interval: 3000,
      duration: 1000,
      current: 'tab1',
      current_scroll: 'tab1'
    }

    computed = {
    }

    methods = {
      handleChange ({ detail }) {
        this.current = detail.key
      },

      handleChangeScroll ({ detail }) {
        this.current_scroll = detail.key
      }
    }

    events = {
    }

    onLoad() {
      // wepy.switchTab({
      //   url: '/pages/me'
      // })
    }
  }
</script>
<style lang="less" scoped>
.swiper{
  width: 100%;
  height: 400rpx;
  image{
    width: 100%;
  }
}
</style>
