<style lang="less">
  .user-list{
    padding: 0 32rpx;
  }
</style>
<template>
  <view class="container">
    <view class="user-list">
      <images src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></images>
      <text>姓名</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test',
      usingComponents: {
      }
    }
    components = {
      toast: Toast
    }
    mixins = [testMixin]

    data = {
      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      indicatorDots: false,
      autoplay: false,
      interval: 3000,
      duration: 1000
    }

    computed = {
    }

    methods = {
  
    }

    events = {
    }

    onLoad() {
  
    }
  }
</script>
